<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$title}</title>
	<link rel="stylesheet" href="__ROOT__/static/index/css/bootstrap.min.css">
	<script src="__ROOT__/static/jquery/jquery2.1.1.min.js"></script>
	<script src="__ROOT__/static/index/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="__ROOT__/static/font-awesome/css/font-awesome.min.css">
	<script charset="utf-8" src="__ROOT__/static/index/js/myneed/windowsOnscroll.js"></script>
	<style type="text/css">
	*{margin: 0;padding: 0}
	/*body{
		background: #e4ebe9 url("__ROOT__/static/index/images/fancy_deboss.png") repeat top left;
	}*/
	/*body{
		background: url(http://t1.mmonly.cc/uploads/tu/2015tag/乡村.jpg) no-repeat center 72px;
	}*/
	body{
		background: #f2f2f2;
	}
	#sli_box{
		width: 100%;
		background: #fff;
		padding-top: 15px;
		padding-bottom: 15px;
		margin-bottom: 10px;
	}
	#myCarousel{
		width: 1024px;
		height: 300px;
		margin: 0 auto;
		position: relative;
	}
	.carousel-inner{
		border-radius: 5px;
		overflow: hidden;
        box-shadow: 0 0 3px 1px #eee;
	}
	.item{
		width: 1024px;
		height: 300px;
	}
	.carousel-inner .item img{
		width: 1024px;
		border-radius: 5px;
		overflow: hidden;
	}
	.carousel-indicators .active{
		background-color: #ffda44;
	}
	.carousel-indicators {
	    bottom: 0px;
	}
	.carousel-control{
		border-radius: 5px;
		overflow: hidden;
		line-height: 300px;
		text-align: center;
		font-size: 50px;
	}
	.carousel-control .right {
		background-color: rgba(0,0,0,0);
	}
	.carousel-control .left {
		background-color: rgba(0,0,0,0);
	}

	/*活动*/
	.activety{
		width: 1024px;
		margin: 0 auto;
		margin-top: 20px;
	}
	.activety li{
		list-style: none;
		float: left;
		width: 192.8px;
		height: 168px;
		overflow: hidden;
		margin-right: 15px;
		border-radius: 5px;
		position: relative;
	}
	.activety li img{
		width: 192.8px;
		border-radius: 5px;
	}
	.activety li img:hover{
        opacity:0.7;
	}

	/*附近供应商*/
	.nearby_supplier{
		width: 1024px;
		/*height: 265px;*/
		margin: 0 auto;
		/*background: #fff;*/
	}
	.ns_title{
		height: 40px;
		padding-left: 45px;
		/*border-bottom: 1px #aaa solid;*/
		position: relative;
	}
	.ns_title span{
		float: left;
	}

	/*数据展示区*/
	.data_show{
		width: 1024px;
		margin: 0 auto;
		/*padding: 10px;*/
		margin-top: 10px;
		/*background: #fff;*/
		border-radius: 5px;
		position: relative;
	}
	.data_show ul li{
		list-style-type: none;
		float: left;
		width: 147px;
		margin-left: 50px;
		margin-top: 20px;
		position: relative;
		background: #fff;
		border-radius: 5px;
	}
	.ds_img{
		width: 147px;
		height: 147px;
	}
	.ds_img img{
		width: 147px;
		height: 147px;
		border-radius: 5px 5px 0 0;
	}
	.ds_img img:hover{
		opacity: 0.8;
	}
	.supplier_name{
		width: 147px;
		height: 30px;
		margin-top: 0;
		line-height: 30px;
		font-size: 12px;
		font-family: 微软雅黑;
		text-align: center;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
		border-bottom: 1px #eee solid;
	}
	.supplier_mesg{
		width: 147px;
		height: 30px;
		margin-top: 0;
		line-height: 30px;
	}
	.supplier_mesg .supplier_mesg_dis{
		float: left;
		width: 33.33%;
		height: 100%;
		position: relative;
		color: #aaa;
		font-size: 10px;
		font-family: 微软雅黑;
		cursor: pointer;
		text-align: right;
		position: relative;
	}
	.supplier_mesg .supplier_mesg_dis span{
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
	}
	.supplier_mesg .supplier_mesg_dis div{
		position: absolute;
		top: 35px;
		left: 0;
		width: 70px;
		line-height: 20px;
		font-size: 10px;
		font-family: 微软雅黑;
		text-align: center;
		background: #fff;
		border: 1px #aaa solid;
		font-size: 10px;
		z-index: 9999;
		display: none;
	}
	#no_data{
		text-align: center;
		line-height: 204px;
		font-size: 12px;
	}
	/*两侧*/
	.ns_content_but_left{
		width: 23px;
		height: 72px;
		background: #fff;
		color: #aaa;
		line-height: 72px;
		font-size: 17px;
		font-weight: bold;
		font-family: 微软雅黑;
		text-align: center;
		position: absolute;
		top: 43%;
		left: 0;
		cursor: pointer;
		border-radius: 3px;
	}
	.ns_content_but_left:hover{
		background: #ffd100;
		color: #fff;
	}
	.ns_content_but_right:hover{
		background: #ffd100;
		color: #fff;
	}
	.ns_content_but_right{
		width: 23px;
		height: 72px;
		background: #fff;
		color: #aaa;
		line-height: 72px;
		font-size: 17px;
		font-weight: bold;
		font-family: 微软雅黑;
		text-align: center;
		position: absolute;
		top: 43%;
		right: 0;
		cursor: pointer;
		border-radius: 3px;
	}
	/*水果蔬菜*/
	.fruits_vegetables{
		width: 1024px;
		margin: 0 auto;
		margin-top: 10px;
		background: #fff;
		padding-bottom: 25px;
	}
	.fv_titile{
		height: 40px;
		padding-left: 24px;
		border-bottom: 1px #aaa solid;
		font-size: 16px;
		font-family: 微软雅黑;
		line-height: 40px;
	}
	.fv_content{
		width: 1024px;
		height: 400px;
		margin-bottom: 20px;
		position: relative;
	}
	.fv_content ul{
		width: 788px;
		height: 400px;
		float: left;
	}
	.fv_content ul li{
		list-style-type: none;
		float: left;
		width: 147px;
		margin-left: 50px;
		margin-top: 20px;
	}
	.fv_li_img,.fv_li_img img{
		width: 147px;
		height: 147px;
	}
	.fv_mesg{
		width: 147px;
		height: 30px;
		margin-top: 7px;
		line-height: 30px;
		font-size: 13px;
		font-family: 微软雅黑;
		text-align: center;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
	}
	.classification a{
		height: 36px;
		line-height: 36px;
		padding: 5px;
	}
	.fv_content_right{
		float: left;
	    padding-left: 25px;
	    padding-right: 25px;
	    padding-top: 10px;
	    margin-top: 10px;
	    margin-left: 25px;
	    border-left: 1px #eee solid;
	    background: #f7f7f7;
	}
	.fv_cr_img{
		width: 147px;
		height: 147px;
	}
	.fv_cr_img img{
		width: 147px;
		height: 147px;
	}
	.fv_content_right ul{
		width: 147px;
		height: 200px;
	}
	.fv_content_right ul li{
		list-style: none;
		width: 147px;
		height: 40px;
		line-height: 40px;
		float: left;
		margin: 0;
		font-size: 13px;
		font-family: 微软雅黑;
		text-align: center;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
	}
	</style>
</head>
<body>
<div id="sli_box">
	<!-- 轮播图 -->
	<div id="myCarousel" class="carousel slide">
		<!-- <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>    -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="__ROOT__/static/kindeditor/attached/image/need/{$bgArry[0]}.jpg" alt="First slide">
			</div>
			<div class="item">
				<img src="__ROOT__/static/kindeditor/attached/image/need/{$bgArry[1]}.jpg" alt="Second slide">
			</div>
			<div class="item">
				<img src="__ROOT__/static/kindeditor/attached/image/need/{$bgArry[2]}.jpg" alt="Third slide">
			</div>
		</div>
		<!-- 轮播（Carousel）导航 -->
		<a class="carousel-control left" href="#myCarousel" 
		   data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#myCarousel" 
		   data-slide="next">&rsaquo;</a>
	</div> 
	<!-- 活动 -->
	<div class="activety">
		<ul>
			<li>
				<a href=""><img src="__ROOT__/static/kindeditor/attached/image/activety/1.jpg"></a>
			</li>
			<li>
				<a href=""><img src="__ROOT__/static/kindeditor/attached/image/activety/2.jpg"></a>
			</li>
			<li>
				<a href=""><img src="__ROOT__/static/kindeditor/attached/image/activety/3.jpg"></a>
			</li>
			<li>
				<a href=""><img src="__ROOT__/static/kindeditor/attached/image/activety/4.jpg"></a>
			</li>
			<li style="margin-right: 0;">
				<a href=""><img src="__ROOT__/static/kindeditor/attached/image/activety/5.jpg"></a>
			</li>
			<div style="clear: both;"></div>
		</ul>
	</div>
	<div class="nearby_supplier">
		<div class="ns_title">
			<span style="font-size: 12px;font-family: 微软雅黑;margin-right: 20px;height: 40px;line-height: 40px;"><span style="font-weight: bold;font-size: 16px;">附近供应商</span>（10公里以内）</span>
			<span style="padding-top: 15px;font-size: 10px;">登录位置：</span>
			<span id="loction_text" style="padding-top: 15px;font-size: 10px;"></span>
			<a href="__ROOT__/index/index/loginLoction"><span style="margin-top: 10px;font-size: 10px; margin-left: 25px; background: #ffd100; text-align: center; padding: 5px 10px 5px 10px;border-radius: 3px;color: #fff;">重新定位</span></a>
			<div onclick="goToMoreSupplier();" style="cursor: pointer;"><span style="font-size: 10px;margin-top: 10px;margin-left: 25px;background: #ffd100; text-align: center; padding: 5px 10px 5px 10px; border-radius: 3px;color: #fff;">更多</span></div>
		</div>
	</div>
</div>
	<!-- 附近供应商 -->
	<div class="nearby_supplier">
		<div class="data_show">
			<ul>
		    	{volist name='page_mesg' id='user'}
					{present name="user.id"}
		    		<li>
			    		<a target="_blank" href="__ROOT__/seller/{$user.id}">
			    			<div class="ds_img">
								<img src="__ROOT__/{$user.head_image_url}">
							</div>
						</a>
						<div class="supplier_name">{$user.nick_name}</div>
						<div class="supplier_mesg">
							<div class="supplier_mesg_dis">
								<i class="fa fa-bus"></i>
								<span>{$user.distance}米</span>
								<div class="showBox">相距{$user.distance}米</div>
							</div>
							<div class="supplier_mesg_dis">
								<i class="fa fa-random"></i>
								<span>{$user.provide_count}件</span>
								<div class="showBox">共{$user.provide_count}件商品</div>
							</div>
							<div class="supplier_mesg_dis">
								<i class="fa fa-commenting-o"></i>
								<span>{$user.dynamic_count}条</span>
								<div class="showBox">共{$user.dynamic_count}条动态</div>
							</div>
						</div>
		    		</li>
		    	   {/present}
			   {/volist}
			   {notpresent name="page_mesg[5]"}
			       <div id="no_data">当前所选位置暂时没有供应商，请您重新选择位置!</div>
			   {/notpresent}
			   <div style="clear: both;"></div>
	    	</ul>
			<!-- 左右两个按钮 -->
			<a href="__ROOT__/?page={$page_mesg[0]}"><div class="ns_content_but_left"> < </div></a>
			<a href="__ROOT__/?page={$page_mesg[1]}"><div class="ns_content_but_right"> > </div></a>
		</div>
	</div>
	<!-- 水果蔬菜 -->
	<div class="fruits_vegetables">
		<div class="fv_titile">水果蔬菜 </div>
		<div class="fv_content">
			<ul>
				<li class="classification" style="height: 147px; background: #f7f7f7;">
				    <a ref="">草莓</a><a href="">荔枝</a><a href="">梨</a><a href="">苹果</a>
					<a href="">香蕉</a><a href="">柑橘</a><a href="">橙</a><a href="">瓜果</a>
					<a href="">柠檬</a><a href="">葡萄</a><a href="">大红果</a>
					<a href="">芒果</a><a href="">提子</a><a href="">其他水果</a>
				</li>
				<!-- <li>
					<a href="#">
						<div class="fv_li_img">
							<img src="">
						</div>
						<div class="fv_mesg">吴怡蒲(苹果供应商)3w42534564645645</div>
					</a>
				</li> -->
				{volist name="randProvide" id="provide"}
				 <li>
					<a href="__ROOT__/gongying/{$provide.product_id}">
						<div class="fv_li_img">
							<img src="__ROOT__/{$provide.product_url1}">
						</div>
						<div class="fv_mesg">{$provide.product_name}</div>
					</a>
				</li>
				{/volist}
			</ul>
			<div class="fv_content_right">
				<div class="fv_cr_img">
					<img src="">
				</div>
				<ul>
					<li>急需20斤苹果,有货者可以与之2联系</li>
					<li>急需20斤苹果,有货者可以与之2联系</li>
					<li>急需20斤苹果,有货者可以与之2联系</li>
					<li>急需20斤苹果,有货者可以与之2联系</li>
					<li>急需20斤苹果,有货者可以与之2联系</li>
				</ul>
				<div class="fv_right_more"><a href="#">查看更多</a></div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(".actived").removeClass("actived");
		$(".m-home").addClass("actived");

		$("#myCarousel").carousel('cycle');          //循环轮播

		getLoction( '{$login_loction}' );
        // 通过经纬度获取地理编码
        function getLoction( location ) {
        	$.ajax({
			   url: "https://restapi.amap.com/v3/geocode/regeo?key=e221e8b1b9e100e1536a2afc2e5fa30e&location="+location+"&poitype=&radius=&extensions=base&batch=false&roadlevel=0",
			   dataType: "json",
			   success: function( msg ){
				   	// console.log( msg );
				   	// alert( msg.regeocode.formatted_address );
				   	document.getElementById('loction_text').innerHTML = msg.regeocode.formatted_address;
			   }
			});
        }

     // 附近供应商hover
     // 小图标hover
    $(".supplier_mesg .supplier_mesg_dis").hover(
	  function () {
	    $(this).find('div').show();
	  },
	  function () {
	    $(this).find('div').hide();
	  }
	);

     // 更多跳转
    function goToMoreSupplier() {
	     window.open("__ROOT__/more_supplier?address="+document.getElementById('loction_text').innerHTML); 
     }

    window.onscroll=function(){
            indexOnscroll(0);
        }
	</script>    
</body>
</html>