<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录页面</title>
	<style type="text/css">
	*{padding: 0;margin: 0;}
	html{background: url("__ROOT__/static/index/images/login_bg.jpg") top center no-repeat !important;}
	body{width: 1024px; margin: 0 auto;position: relative;}
	/*头部*/
	.header{
		width: 1024px;
		height: 75px;
		/*background: #fff;*/
		position: relative;
	}
	.logo{
		position: absolute;
		/*width: 186px;*/
		height: 55px;
		top: 10px;
		left: 20px;
		/*background: #fff;*/
	}
	.logo img{
		/*width: 186px;*/
		height: 55px;
		float: left;
	}
	.logo_font{
		float: left;
		height: 30px;
		line-height: 30px;
		color: #666;
		font-size: 24px;
		padding-left: 40px;
		/*margin-left: 20px;*/
		margin-top: 15px; 
		border-left: 1px solid #d5d5d5;
	}
	.go_to_index{
		position: absolute;
		right: 0;
		top: 10px;
		height: 55px;
		line-height: 55px;
		color: #fff;
	}
	.go_to_index a{
		color: #666;
		text-decoration-line: none;
	}
	/*内容区*/
	.content{
		position: relative;
		/*top: 193px;
		left: 145px;*/
		width: 735px;
		height: 383px;
		margin: 0 auto;
		margin-top: 118px;
	}
	/*上下两个半圆*/
	.con_radia_top{
		position: absolute;
		top: 0;
		left: 347.5px;
		width: 40px;
		height: 20px;
		background: #6ABD9D;
		border-radius: 0 0 40px 40px;
	}
	.con_radia_botom{
		position: absolute;
		bottom: 0;
		left: 347.5px;
		width: 40px;
		height: 20px;
		background: #6ABD9D;
		border-radius: 40px 40px 0 0;
	}
	.con_gig_box{
		position: absolute;
		top: 0;
		left: 0;
		width: 735px;
		height: 383px;
		background: #fff;
		border-radius: 15px;
	}
	/*left and right*/
	.con_left,.con_right{
		float: left;
		position: relative;
		width: 367.5px;
		height: 383px;
	}
	/*left*/
	/*.con_left_img_box{
		position: absolute;
		top: 150px;
		left: 164px;
		width: 56px;
		height: 56px;
	}
	.con_left_img_box img{
		width: 56px;
		height: 56px;
	}*/
	.con_left_title{
		position: absolute;
		top: 219px;
		left: 137px;
		width: 109px;
		height: 18px;
		text-align: center;
		line-height: 18px;
		color: #FF8000;
		font-size: 15px;
		font-weight: bold;
		cursor: pointer;
	}
	#video{
		display: none;
		position: absolute;
		top: 74px;
		left: 20px;
		/*width: 347.5px;
		height: 343px;*/
		z-index: 100;
		border-radius: 5px;
	}
	#canvas{
		display: none;
		position: absolute;
		top: 74px;
		left: 20px;
		/*width: 347.5px;
		height: 343px;*/
		z-index: 100;
		border-radius: 5px;
	}
	.camer_down{
		display: none;
		position: absolute;
		bottom: 40px;
		left: 175px;
		width: 46px;
		height: 46px;
		z-index: 110;
	}
	.camer_down img{
		width: 46px;
		height: 46px;
	}
	/*right*/
	.con_right_title{
		position: absolute;
		top: 28px;
		left: 28px;
		width: 73px;
		height: 18px;
		text-align: center;
		line-height: 18px;
		font-size: 18px;
	}
	/*用户名*/
	.con_right_username{
		position: absolute;
		top: 84px;
		left: 28px;
		width: 311px;
		height: 42px;
		border: 1px #E2E2E4 solid;
	}
	.con_ru_icon,.con_ru_icon img{
		width: 42px;
		height: 42px;
	}
	.con_ru_icon{
		position: absolute;
		top: 0;
		left: 0;
	}
	.con_right_username_input{
		position: absolute;
		top: 0;
		left: 42px;
		width: 269px;
		height: 42px;
		border: 0;
		outline: 0;
		line-height: 42px;
		text-indent: 1em;
	}
	/*未填写用户名或者密码弹窗*/
	.con_right_window{
		position: absolute;
		display: none;
		top: 135px;
		left: 350px;
		width: 190px;
		height: 23px;
		line-height: 23px;
		font-size: 13px;
		text-align: center;
		color: #FF8000;
		border: 1px #FF8000 solid;
		border-radius: 5px;
		position: relative;
	}
	.con_right_window::before{
		content: "";
		width: 0;
		height: 0;
		border: 10px solid #FF8000;
		border-color: transparent #FF8000 transparent transparent;
		position:absolute;
		top: 2px;
		left: -20px;
	}
	#five_minute_destory{
		color: red;
	}
	/*密码*/
	.con_right_password{
		position: absolute;
		top: 163px;
		left: 28px;
		width: 311px;
		height: 42px;
		border: 1px #E2E2E4 solid;
	}
	.con_rp_icon,.con_rp_icon img{
		width: 42px;
		height: 42px;
	}
	.con_rp_icon{
		position: absolute;
		top: 0;
		left: 0;
	}
	.con_right_password_input{
		position: absolute;
		top: 0;
		left: 42px;
		width: 269px;
		height: 42px;
		border: 0;
		outline: 0;
		line-height: 42px;
		text-indent: 1em;
	}
	/*记住密码*/
	.con_right_rember{
		position: absolute;
		top: 231px;
		left: 28px;
		width: 200px;
		height: 15px;
	}
	.con_right_rember div{
		float: left;
		font-size: 10px;
		line-height: 15px;
	}
	.con_right_rember_input{
		float: left;
		width: 15px;
		height: 15px;
		line-height: 15px;
	}
	/*登录*/
	.con_right_button{
		position: absolute;
		top: 281px;
		left: 28px;
		width: 313px;
		height: 43px;
		line-height: 43px;
		text-align: center;
		background: #ffd100;
		color: #fff;
		cursor: pointer;
		border: 0;
		outline: none;
	}
	/*以下两个按钮*/
	.con_right_forget{
		position: absolute;
		top: 334px;
		left: 28px;
		width: 313px;
		height: 25px;
		line-height: 25px;
		font-size: 13px;
	}
	.con_right_forget_password{
		position: absolute;
		top: 0;
		left: 0;
	}
	.con_right_forget_register{
		position: absolute;
		right: 0;
		top: 0;
	}
	/*蒙版*/
	.mo_ban{
		display: none;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.6);
		position: fixed;
		top: 0;
		left: 0;
		z-index: 150;
	}
	#mo_ban_times{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin: 0 auto;
		background: rgba(212,237,230,0.5);
		line-height: 100px;
		color: #fff;
		text-align: center;
		font-size: 30px;
		border: 10px #fff dashed;
		margin-top: 200px;
	}
	/*下半部分*/
	.bottom_box{
		width: 735px;
		margin: 0 auto;
		margin-top: 45px;
		text-align: center;
		font-size: 13px;
		color: #aaa;
	}
	.bottom_box a{
		font-size: 13px;
		color: #aaa;
		text-decoration: none;
	}

	/*扫描区域*/
	.scan_box{
	    width: 340px;
	    height: 253px;
	    position: absolute;
	    top: 74px;
	    left: 20px;
	    border-radius: 5px;
	}
	.scan_box img{
		width: 340px;
	    height: 253px;
	    border-radius: 5px;
	}
	.scan_line{
		width: 100%;
		height: 2px;
		background: #FF8000;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 101;
	}
	</style>
</head>
<body>
	<!-- 头部 -->
	<header class="header">
		<div class="logo">
			<img src="__ROOT__/static/index/images/logo.png">
			<!-- <div class="logo_font">闲菜网</div> -->
		</div>
		<div class="go_to_index"><a href="__ROOT__/">返回首页</a></div>
	</header>
	<!-- 内容区 -->
	<div class="content">
		<div class="con_gig_box">
		    <!-- 人脸识别登录区 -->
			<div class="con_left">
				<!-- 扫描 -->
				<div class="scan_box con_left_img_box">
					<img src="__ROOT__/static/index/images/face.jpg">
					<div class="scan_line"></div>
				</div>
				<div class="con_left_title con_left_img_box">人脸识别登录</div>
				<!-- 人脸识别登录视频监控 -->
				<video id="video" width="340" height="253"></video>
			    <canvas id='canvas' width="340" height="253"></canvas>
			    <div class="camer_down" id="camer_down">
			    	<img src="__ROOT__/static/index/images/camer.png">
			    </div>
			</div>

			<!-- 传统密码登录区 -->
			<div class="con_right">
				<div class="con_right_title">账户登录</div>
				<!-- 填写用户名 -->
				<div class="con_right_username">
					<div class="con_ru_icon">
						<img src="__ROOT__/static/index/images/user_img.png">
					</div>
					<input class="con_right_username_input input" type="text" placeholder="用户名或手机号"></input>
				</div>
				<!-- 未填写信息弹窗 -->
				<div class="con_right_window"><span id="five_minute_text">用户名或者密码未输入！</span><span id="five_minute_destory"></span></div>
				<!-- 填写密码 -->
				<div class="con_right_password">
					<div class="con_rp_icon">
						<img src="__ROOT__/static/index/images/password_img.png">
					</div>
					<input class="con_right_password_input input" type="password" placeholder="密码"></input>
				</div>
				<!-- 记住密码 -->
				<div class="con_right_rember">
					<input class="con_right_rember_input input" type="checkbox" value="1"></input>
					<div>记住密码</div>
				</div>
				<!-- 登录 -->
				<button class="con_right_button">登录</button>
				<!-- 忘记密码 注册 -->
				<div class="con_right_forget">
					<div class="con_right_forget_password">忘记密码</div>
					<a href="__ROOT__/register"><div class="con_right_forget_register" style="color: #000;">注册</div></a>
				</div>
			</div>
		</div>
	</div>
	<!-- 蒙版 -->
	<div class="mo_ban">
		<div id="mo_ban_times"></div>
	</div>
	<!-- 底部 -->
	<footer class="bottom_box">
		<a href="#">©2017美丽乡村网站</a> 浙ICP备17022247号
	</footer>

	<!-- js部分 -->
	<script src="__ROOT__/static/jquery/jquery2.1.1.min.js"></script>
	<script src="__ROOT__/static/jquery/jquery.md5.js"></script>
	<script type="text/javascript">
		// 扫描动画
		lineScan();
		function lineScan() {
			$(".scan_line").css("top","0px");
			$(".scan_line").animate({
			   top: 253
			 }, 3000);
			$(".scan_line").animate({
			   top: 0
			 }, 3000);
		}
	    setInterval("lineScan()",6000);
	    // 调用摄像头
		$(".con_left_img_box").click(function () {
			$("#video").show();
			var video = document.getElementById('video');
		        vendorUrl = window.URL || window.webkitURL;
		        
		    //媒体对象
		    navigator.getMedia = navigator.getUserMedia ||
		                         navagator.webkitGetUserMedia ||
		                         navigator.mozGetUserMedia ||
		                         navigator.msGetUserMedia;
		    navigator.getMedia({
		        video: true, //使用摄像头对象
		        audio: false  //不适用音频
		    }, function(strem){
		        console.log(strem);
		        video.src = vendorUrl.createObjectURL(strem);
		        video.play();
		    }, function(error) {
		        //error.code
		        console.log(error);
		    });
		    // 显示拍照图标
		    $(".camer_down").show();
		});

		// 点击拍照
		var snap = document.getElementById('camer_down');
		var canvas = document.getElementById('canvas');
		snap.addEventListener('click', function(){
    
	        //绘制canvas图形
	        canvas.getContext('2d').drawImage(video, 0, 0, 340, 253);
	        
	        //把canvas图像转为img图片
	        var base64 = canvas.toDataURL("image/png");
	        var imgBase64 = base64.substring(22);
	        // console.log( imgBase64 );
	        // 得到图形数据
	        ajaxFun( imgBase64 );
	        $("#video").css("display","none");
	        $("#canvas").css("display","block");
	    })
	    function ajaxFun( imgBase64 ) {
	      var img = imgBase64;
	      $.ajax({
	         url: "https://api-cn.faceplusplus.com/facepp/v3/search",
	         type: "POST",
	         data: {"api_key": "3qxRGozwr-Ms3AVL_3ppCX1I33DYZGhZ","api_secret":"QVvGU5NQodqtLbXahvyBixV8hQkv5fgK","image_base64": img,"faceset_token":"528f602b7ad21bbc29513e8bbe3afbc5"},
	         success: function(msg){
	           // console.log( msg );
	           // 获取数据
	           var face_token = msg.faces[0].face_token;        //新图片的face_token
	           var rface_token = msg.results[0].face_token;    //匹配到的face_token
	           var confidence = msg.results[0].confidence;     //匹配可信度
	           var top = msg.faces[0].face_rectangle.top;
	           var left = msg.faces[0].face_rectangle.left;
	           var height = msg.faces[0].face_rectangle.height;
	           var width = msg.faces[0].face_rectangle.width;    //面部位置

	           // 画轮廓
	           var canvas = document.getElementById("canvas");   
	           var context = canvas.getContext("2d");  
	           context.strokeStyle = "#F5270B";   
	           context.strokeRect(top,left,width,height); 

	           // 判断可信度是否高
	           if ( confidence> 80 && face_token != "") {
	            getFaceTokenMesg( rface_token );
	           }
	           else{
		           if (face_token == "") {
			           alert("没有检测到人脸！");
		           }
		           if (confidence <= 80) {
			           alert("没有匹配到可信度比较高的人脸！");
		           }
	           }
	         }
	      });
	    }
	    // 获取对应数据库对应face_token信息
	    function getFaceTokenMesg( rface_token ) {
	      $.ajax({
	         url: "__ROOT__/index/enter/getFaceTokenMesg",
	         type: "POST",
	         dataType: "json",
	         data: {"face_token":rface_token},
	         success: function(msg){
	            // console.log( msg );
	            // alert("后台检测到你与用户："+msg.name+"有较高的匹配度");
	            if ( confirm("你的账号昵称为："+msg.name+"，是否要登录？") ) 
	            {
			        var nick_name = msg.nick_name;
			        var password = msg.password;
			        var id = msg.id;
			        var remberPassword = true;

			        var ul = "__ROOT__/index/enter/remberUser?nick_name="+nick_name+"&password="+password+"&remberPassword="+remberPassword+"&id="+id; 

					setcookie(ul);
	    		}
	         }
	      });
	    }

	    // 传统登录
	    $(".con_right_button").click(function(){
	    	// 获取表单信息
	    	var name = $(".con_right_username_input").val();
	    	var password = $(".con_right_password_input").val();
	    	var remberPassword = $(".con_right_rember_input").is(':checked');  //判断是否为选择状态
	    	// console.log( checked );
	    	// 判断输入是否为空
	    	if (name == "" || password == "") {
	    		// alert("用户名或者密码未输入");
	    		$("#five_minute_text").text("用户名或者密码未输入！")
	    		$("#five_minute_destory").text( "" );
	    		$(".con_right_window").slideDown();
	    		$('.con_right_button').attr('disabled',"true");
	    		var times = 5;
	    		var setIN = setInterval( function() {
					$("#five_minute_destory").text( times );
					if (times == -1) {
						$(".con_right_window").hide();
						$('.con_right_button').removeAttr("disabled");
						clearInterval( setIN );
					}
					times--;
	    		},1000 );
	    	}else{
	    		// 密码和用户名全部输入
	    		enterUserMesg(name, password, remberPassword);
	    	}
	    	// console.log( name + "+" + password + "+" + remberPassword );
	    });
	    function enterUserMesg(name, password, remberPassword) {
	    	$.ajax({
	    		url: "__ROOT__/index/enter/enterUserMesg",
		        type: "post",
		        dataType: "json",
		        data: {"name":name,"password":password},
		        success: function(msg){
			        // console.log( msg );
			        // 用户名不存在
			        if (msg == 1) {
			        	$("#five_minute_text").text("输入的用户名不存在！")
			        	$("#five_minute_destory").text( "" );
			    		$(".con_right_window").slideDown();
			    		$('.con_right_button').attr('disabled',"true");
			    		var times = 5;
			    		var setIN = setInterval( function() {
							$("#five_minute_destory").text( times );
							if (times == -1) {
								$(".con_right_window").hide();
								$('.con_right_button').removeAttr("disabled");
								clearInterval( setIN );
							}
							times--;
			    		},1000 );
			        }else if(msg == 0){
			        	$("#five_minute_text").text("密码错误！")
			        	$("#five_minute_destory").text( "" );
			    		$(".con_right_window").slideDown();
			    		$('.con_right_button').attr('disabled',"true");
			    		var times = 5;
			    		var setIN = setInterval( function() {
							$("#five_minute_destory").text( times );
							if (times == -1) {
								$(".con_right_window").hide();
								$('.con_right_button').removeAttr("disabled");
								clearInterval( setIN );
							}
							times--;
			    		},1000 );
			        }else{
			        	// 对于数据MD5编码
			        	// var nick_name = $.md5( msg[0].name );
				        // var password =$.md5( msg[0].password );
				        var nick_name = msg[0].nick_name;
				        var password = msg[0].password;
				        var id = msg[0].id;

				        var ul = "__ROOT__/index/enter/remberUser?nick_name="+nick_name+"&password="+password+"&remberPassword="+remberPassword+"&id="+id; 

						setcookie(ul);
			    	}
		        }
	    	});
	    }

	    function setcookie(ul){
	    	$.ajax({
			   type: "GET",
			   url: ul,
			   success: function(msg){
			     window.location.href="__ROOT__/"; 
			   }
			});
	    }
	</script>
</body>
</html>	