<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="__ROOT__/static/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="__ROOT__/static/index/css/myneed/personal-body.css">
    <script charset="utf-8" src="__ROOT__/static/index/js/myneed/windowsOnscroll.js"></script>
	<title>{$title}</title>
	<style type="text/css">
	/*我的代养，我是代养人*/
	.pi_right{
		padding: 0;
		background: rgba(0,0,0,0);
	}
	.pi_right,.supplier{
		width: 790px;
	}
	.adoption{
		width: 790px;
		border-radius: 5px;
	}
	.adoption ul{
		border: 0;
	}
	.adpotion_box{
		margin-top: 20px;
	}

	/*代养信息*/
	#substitutesUl li{
		list-style: none;
		float: left;
		background: #fff;
		border-radius: 5px;
		width: 180px;
		margin: 8px;
	}
	.cover_img{
		float: left;
	}
	.cover_img img{
		max-height: 135px;
		border-radius: 5px 5px 0 0;
	}
	.cover_img img:hover{
		opacity: 0.9;
	}
	.substitutes_details{
		height: 45px;
		float: left;
		width: 180px;
		border-bottom: 1px #eee solid;
	}
	.substitutes_details p{
		padding: 0 15px;
	}
	.substitutes_details_title a{
		text-decoration: none;
		color: #000;
		font-size: 14px;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
	}
	.substitutes_details_title a:hover{
		color: red;
	}
	.substitutes_details_time{
		font-size: 12px;
		color: #bbb;
	}
	.substitutes_label{
		float: left;
		width: 150px;
		padding: 0 15px;
		height: 36px;
	}
	.su_label{
		height: 13px;
		line-height: 13px;
		float: left;
		font-size: 12px;
		width: 70px;
		margin: 2.5px;
		color: #313131;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
	}
	.su_label i{
		margin-right: 3px;
		color: red;
	}

	/*数据为空时*/
	.product_empty{
		width: 100%;
		height: 300px;
		background: #fff;
		border-radius: 5px;
		text-align: center;
	}
	.null_data_img{
		width: 290px;
		height: 180px;
		margin: 0 auto;
	}
	</style>
</head>
<body>
	<div class="personal_information">
		<!-- 左侧 -->
		<div class="pi_left" id="pi_left">
			<!-- 头像 -->
			<div class="head_portrait">
				<div class="head_img">
					<img src="__ROOT__/{$userMesg.head_image_url}">
				</div>
				<div class="nick_name">{$userMesg.nick_name}</div>
			</div>
			<!-- 功能区 -->
			<div class="functional_area">
				<ul>
					<a href="__ROOT__/account"><li>资料与账号</li></a>
					<a href=""><li>我的收藏</li></a>
					<a href="__ROOT__/innerMsg/unread"><li>消息通知</li></a>
					<a href="__ROOT__/myadpotion/myadpotion"><li>订单消息</li></a>
					<a href="__ROOT__/publishdynamic"><li>我的动态</li></a>
					<a href="__ROOT__/substitutes/substitutes"><li class="choosed"><i></i>我是代养人</li></a>
					<a href="__ROOT__/supplier"><li>我是供应商</li></a>
				</ul>
			</div>
		</div>

		<!-- 右侧 -->
		<div class="pi_right">
			<!-- 资料与账号 -->
			<div class="supplier">
				<!-- 头按钮选择 -->
				<div class="supplier_function adoption" id="supplier_function">
					<ul>
						<a href="__ROOT__/substitutes/substitutes"><li class="selected"><i></i>我的代养</li></a>
						<a href="__ROOT__/substitutes/newsubstitutes"><li>发新代养</li></a>
						<!-- 用于清除浮动 -->
						<div style="clear: both;"></div>
					</ul>
				</div>
				<!-- 内容区 -->
				<div class="adpotion_box">
					<ul id="substitutesUl">
						{volist name="substitutesData" id="subDa"}
						<li>
							<div class="cover_img">
								<a href="__ROOT__/subshow/{$subDa.substitutes_id}" target="_blank">
									<img src="__ROOT__/{$subDa.cover_img}">
								</a>
							</div>
							<div class="substitutes_details">
								<p class="substitutes_details_title">
									<a href="__ROOT__/subshow/{$subDa.substitutes_id}" target="_blank">{$subDa.title}</a>
								</p>
								<p class="substitutes_details_time">{$subDa.time|date="Y-m-d",###}</p>
							</div>
							<div class="substitutes_label">
								{notempty name="subDa.label1"}
								<div class="su_label"><i class="fa fa-bookmark-o"></i>{$subDa.label1}</div>
								{/notempty}
								{notempty name="subDa.label2"}
								<div class="su_label"><i class="fa fa-bookmark-o"></i>{$subDa.label2}</div>
								{/notempty}
								{notempty name="subDa.label3"}
								<div class="su_label"><i class="fa fa-bookmark-o"></i>{$subDa.label3}</div>
								{/notempty}
								{notempty name="subDa.label4"}
								<div class="su_label"><i class="fa fa-bookmark-o"></i>{$subDa.label4}</div>
								{/notempty}
								<div style="clear: both;"></div>
							</div>
						</li>
						{/volist}
						<!-- 数据为空时 -->
						{empty name="substitutesData"}
						<div class="product_empty">
							<div class="null_data_img" style="background: url('__ROOT__/static/index/images/null-page-draw.png') no-repeat; background-size: 280px;"></div>
							<p>什么都还没有！</p>
						</div>
						{/empty}
						<div style="clear: both;"></div>
					</ul>
				</div>
			</div>

		</div>
		<!-- 用于清除浮动 -->
		<div style="clear: both;"></div>
	</div>
	<script src="__ROOT__/static/jquery/jquery2.1.1.min.js"></script>
	<script type="text/javascript">
		$(".actived").removeClass("actived");

		window.onscroll=function(){
            personalOnscroll();
        }
	</script>
</body>
</html>